NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
TELEGRAM_TOKEN=
GOOGLE_KEY=
OPENAI_API_KEY=
INFURA_PROJECT_ID=
INFURA_KEY=
INFURA_IPFS_API_ENDPOINT=
RPC=
ADVENTIFY=
PRIVATE_KEY=